xf.simp.news/Views/ReportsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xf.simp.news.Views.ReportsPage"
             Title="News"
             x:Name="NewsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TemplateReport">
                <ViewCell>
                    <Grid Margin="10">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Aspect="AspectFit"
                                Grid.Column="0"
                                WidthRequest="106"
                                Source="{Binding UrlImage}"
                                HorizontalOptions="Start" />
                            <Label Text="{Binding Title}"
                                   FontSize="Large"
                                   TextColor="#171719"
                                   FontAttributes="Bold"
                                   Grid.Column="1" />
                        </Grid>
                        <StackLayout Grid.Row="1">
                            <Label Text="{Binding Description}"
                                   FontSize="Medium"
                                   TextColor="#3C3C3E" />
                            <Label Text="{Binding PubDate}"
                                   TextColor="Black"
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding Reports}"
            ItemTemplate="{StaticResource TemplateReport}"
            RefreshCommand="{Binding UpdateArticles}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            HasUnevenRows="True">
        </ListView>
    </Grid>
</ContentPage>
